ODP_API_URL=https://odp.saeon.ac.za/api
ODP_TOKEN_URL=https://odp.saeon.ac.za/auth/oauth2/token
ODP_CLIENT_ID=your-client-id
ODP_CLIENT_SECRET=your-client-secret
ODP_CLIENT_SCOPE='odp.catalog:read odp.project:read'
